p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  font-family: sans-serif;
}

.content_container {
  display: grid;
  grid-template-columns: 20rem 20rem 20rem 20rem;
  grid-template-rows: 20rem 20rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 44rem;
}

.movie {
  display: grid;
  background-color: wheat;
  grid-template-columns: 8rem 6rem 6rem;
  grid-template-rows: 4rem 4rem 2rem 4rem 3rem 3rem;
  padding: 5px 5px;
  border: 2px solid black;
  border-radius: 15px;
  width: 20rem;
  height: 20rem;
}

.poster {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  justify-self: center;
}

.titles {
  height: 8rem;
  width: 12rem;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: left;
}

.titlePL {
  height: 4rem;
  width: auto;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 18px;
  font-weight: bold;
}

.titleEN {
  height: 4rem;
  width: auto;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 16px;
}

.year {
  height: 2rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
  justify-self: center;
  font-size: 16px;
  text-align: center;
}

.rating {
  width: auto;
  font-size: 15px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

.rate {
  height: 1.5rem;
  width: auto;
  font-size: 18px;
}

.ratingsAmount {
  height: 2.5rem;
  width: auto;
  font-size: 14px;
}

.genre {
  width: auto;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 16px;
}

.director {
  width: auto;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
  margin-left: 1rem;
  font-size: 16px;
}
